
segTable:
db str_cs;
db str_ss;
db str_ds;
db str_es;
db str_gs;
db str_fs;
db str_ks;
db str_ls;
db str_eax;
db str_ebx;
db str_ecx;
db str_edx;
db str_esi;
db str_edi;
db str_esp;
db str_ebp;
db 0;

regTable:
db str_eax;
db str_ebx;
db str_ecx;
db str_edx;
db str_esi;
db str_edi;
db str_esp;
db str_ebp;
db str_cs;
db str_ss;
db str_ds;
db str_es;
db str_gs;
db str_fs;
db str_ks;
db str_ls;
db 0;


str_eax: db "EAX",0;
str_ebx: db "EBX",0;
str_ecx: db "ECX",0;
str_edx: db "EDX",0;
str_esi: db "ESI",0;
str_edi: db "EDI",0;
str_esp: db "ESP",0;
str_ebp: db "EBP",0;
str_cs: db "CS", 0;
str_ss: db "SS", 0;
str_ds: db "DS", 0;
str_es: db "ES", 0;
str_gs: db "GS", 0;
str_fs: db "FS", 0;
str_ks: db "KS", 0;
str_ls: db "LS", 0;

cmdTable:
db 0, db str_stop;
db 1, db str_jne;
db 1, db str_jnz;
db 2, db str_jmp;
db 3, db str_jg;
db 3, db str_jnle;
db 4, db str_jge;
db 4, db str_jnl;
db 5, db str_jl;
db 5, db str_jnge;
db 6, db str_jle;
db 6, db str_jng;
db 7, db str_je;
db 7, db str_jz;
db 8, db str_cpuid;
db 9, db str_push;
db 10, db str_add;
db 11, db str_sub;
db 12, db str_mul;
db 13, db str_div;
db 14, db str_mov;
db 15, db str_cmp;
db 18, db str_min;
db 19, db str_max;
db 20, db str_inc;
db 21, db str_dec;
db 22, db str_neg;
db 23, db str_rand;
db 24, db str_loop;
db 25, db str_loopa;
db 26, db str_loopb;
db 27, db str_loopd;
db 28, db str_spg;
db 29, db str_cpg;
db 30, db str_pop;
db 31, db str_call;
db 32, db str_bnot;
db 33, db str_fint;
db 34, db str_frnd;
db 35, db str_ffrac;
db 36, db str_finv;
db 38, db str_fshl;
db 39, db str_fshr;
db 40, db str_ret;
db 41, db str_iret;
db 42, db str_sti;
db 43, db str_cli;
db 47, db str_retf;
db 48, db str_stef;
db 49, db str_clef;
db 50, db str_and;
db 51, db str_or;
db 52, db str_xor;
db 53, db str_fsin;
db 54, db str_fcos;
db 55, db str_ftan;
db 56, db str_fasin;
db 57, db str_facos;
db 58, db str_fatan;
db 59, db str_mod;
db 60, db str_bit;
db 61, db str_sbit;
db 62, db str_cbit;
db 63, db str_tbit;
db 64, db str_band;
db 65, db str_bor;
db 66, db str_bxor;
db 67, db str_bshl;
db 68, db str_bshr;
db 69, db str_jmpf;
db 70, db str_extint;
db 71, db str_cne;
db 73, db str_cg;  //greater / notlessequal
db 73, db str_cnle;
db 74, db str_cge;
db 74, db str_cnl;
db 75, db str_cl;
db 75, db str_cnge;
db 76, db str_cle;
db 76, db str_cng;
db 77, db str_ce;
db 77, db str_cz;
db 78, db str_mcopy; //mentioned twice
db 79, db str_mxchg;
db 80, db str_fpwr;
db 81, db str_xchg;
db 82, db str_fln;
db 83, db str_flog10;
db 84, db str_in;
db 85, db str_out;
db 86, db str_fabs;
db 87, db str_fsgn;
db 88, db str_fexp;
db 89, db str_callf;
db 90, db str_fpi;
db 91, db str_fe;
db 92, db str_int;
db 93, db str_tpg;
db 94, db str_fceil;
db 95, db str_erpg;
db 96, db str_wrpg;
db 97, db str_rdpg;
db 98, db str_timer;
db 99, db str_lidtr;
db 101, db str_jner;
db 101, db str_jnzr;
db 102, db str_jmpr;
db 103, db str_jgr;
db 103, db str_jnler;
db 104, db str_jger;
db 104, db str_jnlr;
db 105, db str_jlr;
db 105, db str_jnger;
db 106, db str_jler;
db 106, db str_jngr;
db 107, db str_jer;
db 107, db str_jzr;
db 108, db str_lneg;
db 110, db str_extret;
db 111, db str_idle;
db 112, db str_nop;
db 114, db str_pusha;
db 115, db str_popa;
db 116, db str_std2;
db 117, db str_leave;
db 118, db str_stm;
db 119, db str_clm;
db 120, db str_cpuget;
db 121, db str_cpuset;
db 122, db str_spp;
db 123, db str_cpp;
db 124, db str_srl;
db 125, db str_grl;
db 126, db str_lea;
db 127, db str_block;
db 128, db str_cmpand;
db 129, db str_cmpor;
db 130, db str_mshift;
db 131, db str_smap;
db 132, db str_gmap;
db 133, db str_rstack;
db 134, db str_sstack;
db 135, db str_enter;
db 250, db str_vadd;
db 251, db str_vsub;
db 252, db str_vmul;
db 253, db str_vdot;
db 254, db str_vcross;
db 255, db str_vmov;
db 256, db str_vnorm;
db 257, db str_vcolornorm;
db 259, db str_loopxy;
db 260, db str_madd;
db 261, db str_msub;
db 262, db str_mmul;
db 263, db str_mrotate;
db 264, db str_mscale;
db 265, db str_mperspective;
db 266, db str_mtranslate;
db 267, db str_mlookat;
db 268, db str_mmov;
db 269, db str_vlen;
db 270, db str_mident;
db 273, db str_vmode;
db 295, db str_vdiv;
db 296, db str_vtransform;
db 0, 0, 0, 0;


str_stop:	        db "stop", db 0;
str_jne:	        db "jne", db 0;
str_jnz:	        db "jnz", db 0;
str_jmp:	        db "jmp", db 0;
str_jg:		        db "jg", db 0;
str_jnle:	        db "jnle", db 0;
str_jge:	        db "jge", db 0;
str_jnl:	        db "jnl", db 0;
str_jl:		        db "jl", db 0;
str_jnge:	        db "jnge", db 0;
str_jle:	        db "jle", db 0;
str_jng:	        db "jng", db 0;
str_je:		        db "je", db 0;
str_jz:		        db "jz", db 0;
str_cpuid:	        db "cpuid", db 0;
str_push:	        db "push", db 0;
str_add:	        db "add", db 0;
str_sub:	        db "sub", db 0;
str_mul:	        db "mul", db 0;
str_div:	        db "div", db 0;
str_mov:	        db "mov", db 0;
str_cmp:	        db "cmp", db 0;
str_min:	        db "min", db 0;
str_max:	        db "max", db 0;
str_inc:	        db "inc", db 0;
str_dec:	        db "dec", db 0;
str_neg:	        db "neg", db 0;
str_rand:	        db "rand", db 0;
str_loop:	        db "loop", db 0;
str_loopa:	        db "loopa", db 0;
str_loopb:	        db "loopb", db 0;
str_loopd:	        db "loopd", db 0;
str_spg:	        db "spg", db 0;
str_cpg:	        db "cpg", db 0;
str_pop:	        db "pop", db 0;
str_call:	        db "call", db 0;
str_bnot:	        db "bnot", db 0;
str_fint:	        db "fint", db 0;
str_frnd:	        db "frnd", db 0;
str_ffrac:	        db "ffrac", db 0;
str_finv:	        db "finv", db 0;
str_fshl:	        db "fshl", db 0;
str_fshr:	        db "fshr", db 0;
str_ret:	        db "ret", db 0;
str_iret:	        db "iret", db 0;
str_sti:	        db "sti", db 0;
str_cli:	        db "cli", db 0;
str_retf:	        db "retf", db 0;
str_stef:	        db "stef", db 0;
str_clef:	        db "clef", db 0;
str_and:	        db "and", db 0;
str_or:			    db "or", db 0;
str_xor:		    db "xor", db 0;
str_fsin:	        db "fsin", db 0;
str_fcos:	        db "fcos", db 0;
str_ftan:	        db "ftan", db 0;
str_fasin:	        db "fasin", db 0;
str_facos:	        db "facos", db 0;
str_fatan:	        db "fatan", db 0;
str_mod:	        db "mod", db 0;
str_bit:	        db "bit", db 0;
str_sbit:	        db "sbit", db 0;
str_cbit:	        db "cbit", db 0;
str_tbit:	        db "tbit", db 0;
str_band:	        db "band", db 0;
str_bor:	        db "bor", db 0;
str_bxor:	        db "bxor", db 0;
str_bshl:	        db "bshl", db 0;
str_bshr:	        db "bshr", db 0;
str_jmpf:	        db "jmpf", db 0;
str_extint:	        db "extint", db 0;
str_cne:	        db "cne", db 0;
str_cg:		        db "cg", db 0;
str_cnle:	        db "cnle", db 0;
str_cge:	        db "cge", db 0;
str_cnl:	        db "cnl", db 0;
str_cl:		        db "cl", db 0;
str_cnge:	        db "cnge", db 0;
str_cle:	        db "cle", db 0;
str_cng:	        db "cng", db 0;
str_ce:		        db "ce", db 0;
str_cz:		        db "cz", db 0;
str_mcopy:	        db "mcopy", db 0;
str_mxchg:	        db "mxchg", db 0;
str_fpwr:	        db "fpwr", db 0;
str_xchg:	        db "xchg", db 0;
str_fln:	        db "fln", db 0;
str_flog10:	        db "flog10", db 0;
str_in:		        db "in", db 0;
str_out:	        db "out", db 0;
str_fabs:	        db "fabs", db 0;
str_fsgn:	        db "fsgn", db 0;
str_fexp:	        db "fexp", db 0;
str_callf:	        db "callf", db 0;
str_fpi:	        db "fpi", db 0;
str_fe:		        db "fe", db 0;
str_int:	        db "int", db 0;
str_tpg:	        db "tpg", db 0;
str_fceil:	        db "fceil", db 0;
str_erpg:	        db "erpg", db 0;
str_wrpg:	        db "wrpg", db 0;
str_rdpg:	        db "rdpg", db 0;
str_timer:	        db "timer", db 0;
str_lidtr:	        db "lidtr", db 0;
str_jner:	        db "jner", db 0;
str_jnzr:	        db "jnzr", db 0;
str_jmpr:	        db "jmpr", db 0;
str_jgr:	        db "jgr", db 0;
str_jnler:	        db "jnler", db 0;
str_jger:	        db "jger", db 0;
str_jnlr:	        db "jnlr", db 0;
str_jlr:	        db "jlr", db 0;
str_jnger:	        db "jnger", db 0;
str_jler:	        db "jler", db 0;
str_jngr:	        db "jngr", db 0;
str_jer:	        db "jer", db 0;
str_jzr:	        db "jzr", db 0;
str_lneg:	        db "lneg", db 0;
str_extret:	        db "extret", db 0;
str_idle:	        db "idle", db 0;
str_nop:	        db "nop", db 0;
str_pusha:	        db "pusha", db 0;
str_popa:	        db "popa", db 0;
str_std2:	        db "std2", db 0;
str_leave:	        db "leave", db 0;
str_stm:	        db "stm", db 0;
str_clm:	        db "clm", db 0;
str_cpuget:	        db "cpuget", db 0;
str_cpuset:	        db "cpuset", db 0;
str_spp:	        db "spp", db 0;
str_cpp:	        db "cpp", db 0;
str_srl:	        db "srl", db 0;
str_grl:	        db "grl", db 0;
str_lea:	        db "lea", db 0;
str_block:	        db "block", db 0;
str_cmpand:	        db "cmpand", db 0;
str_cmpor:	        db "cmpor", db 0;
str_mshift:	        db "mshift", db 0;
str_smap:	        db "smap", db 0;
str_gmap:	        db "gmap", db 0;
str_rstack:	        db "rstack", db 0;
str_sstack:	        db "sstack", db 0;
str_enter:	        db "enter", db 0;
str_vadd:	        db "vadd", db 0;
str_vsub:	        db "vsub", db 0;
str_vmul:	        db "vmul", db 0;
str_vdot:	        db "vdot", db 0;
str_vcross:	        db "vcross", db 0;
str_vmov:	        db "vmov", db 0;
str_vnorm:	        db "vnorm", db 0;
str_vcolornorm:		db "vcolornorm", db 0;
str_loopxy:			db "loopxy", db 0;
str_madd:			db "madd", db 0;
str_msub:			db "msub", db 0;
str_mmul:			db "mmul", db 0;
str_mrotate:		db "mrotate", db 0;
str_mscale:			db "mscale", db 0;
str_mperspective:	db "mperspective", db 0;
str_mtranslate:		db "mtranslate", db 0;
str_mlookat:		db "mlookat", db 0;
str_mmov:			db "mmov", db 0;
str_vlen:			db "vlen", db 0;
str_mident:			db "mident", db 0;
str_vmode:			db "vmode", db 0;
str_vdiv:			db "vdiv", db 0;
str_vtransform:		db "vtransform", db 0;	

